/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.logo h2 {
  margin: 0;
}

.logo p {
  font-size: 14px;
  color: #666;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.nav-links .btn {
  background: #000;
  color: #fff;
  padding: 8px 15px;
  border-radius: 5px;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 80px 20px;
  background: #f5f5f5;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  max-width: 700px;
  margin: 0 auto 20px;
  color: #555;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.btn {
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  transition: 0.3s;
}

.btn.dark {
  background: #000;
  color: #fff;
}

.btn.light {
  background: #fff;
  border: 1px solid #ccc;
  color: #333;
}

/* Services */
.services {
  padding: 60px 20px;
  text-align: center;
}

.services h2 {
  margin-bottom: 10px;
}

.service-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  width: 300px;
}

/* Why Choose Us */
.why-choose {
  padding: 60px 20px;
  background: #f9f9f9;
  text-align: center;
}

.why-container {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  flex-wrap: wrap;
  gap: 30px;
}

.why-list {
  list-style: none;
  text-align: left;
}

.why-list li {
  margin-bottom: 10px;
  color: green;
}

.stats p {
  font-size: 18px;
  margin-bottom: 10px;
}

/* About */
.about {
  padding: 60px 20px;
  text-align: center;
}

/* Contact */
.contact {
  padding: 60px 20px;
  background: #f5f5f5;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.contact-info {
  flex: 1;
  min-width: 280px;
}

.contact-form {
  flex: 1;
  min-width: 280px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input, 
.contact-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button {
  border: none;
  cursor: pointer;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #000;
  color: #fff;
}

/* Responsive */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .service-cards, 
  .why-container, 
  .contact-container {
    flex-direction: column;
    align-items: center;
  }
}
