<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>ultimatesoftwares.in</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ultimate Softwares</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar">
      <div class="logo">
        <h2>Ultimate Softwares</h2>
        <p>For Complete Business Solutions</p>
      </div>
      <ul class="nav-links">
        <li><a href="#services">Services</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#get-started" class="btn">Get Started</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h1>Complete Business Solutions <br> for Modern Enterprises</h1>
    <p>Transform your business with our expert analysis, strategic consulting, and cutting-edge IT solutions. 
       We help companies optimize processes and achieve sustainable growth.</p>
    <div class="hero-buttons">
      <a href="#get-started" class="btn dark">Start Your Project</a>
      <a href="#services" class="btn light">Learn More</a>
    </div>
  </section>

  <!-- Core Services -->
  <section class="services" id="services">
    <h2>Our Core Services</h2>
    <p>We provide comprehensive business solutions to help your organization thrive in today’s competitive landscape</p>
    <div class="service-cards">
      <div class="card">
        <h3>Business Analysis</h3>
        <p>Strategic business requirements analysis and process optimization to drive growth and efficiency.</p>
      </div>
      <div class="card">
        <h3>IT Solutions</h3>
        <p>Custom software development and technology solutions tailored to your business needs.</p>
      </div>
      <div class="card">
        <h3>Business Consulting</h3>
        <p>Expert consulting services to help you make informed strategic decisions and improve operations.</p>
      </div>
    </div>
  </section>

  <!-- Why Choose Us -->
  <section class="why-choose">
    <h2>Why Choose Ultimate Softwares?</h2>
    <p>With years of experience in business analysis and IT solutions, we deliver results that matter. 
       Our team of experts is dedicated to understanding your unique challenges and providing tailored solutions.</p>
    <div class="why-container">
      <ul class="why-list">
        <li>✔ Expert Business Analysis</li>
        <li>✔ Strategic Decision Support</li>
        <li>✔ Technology Integration</li>
        <li>✔ Custom Software Development</li>
        <li>✔ Process Optimization</li>
        <li>✔ 24/7 Support Services</li>
      </ul>
      <div class="stats">
        <p><strong>15+</strong> Years of Excellence</p>
        <p><strong>500+</strong> Projects Completed</p>
        <p><strong>100+</strong> Happy Clients</p>
      </div>
    </div>
  </section>

  <!-- About -->
  <section class="about" id="about">
    <h2>About Ultimate Softwares</h2>
    <p>Ultimate Software Pvt. Ltd. is a leading provider of comprehensive business solutions, specializing in 
       business analysis, strategic consulting, and IT services. Based in Trichy, Tamil Nadu, we serve clients 
       across India and beyond.</p>
  </section>

  <!-- Contact -->
  <section class="contact" id="contact">
    <h2>Get In Touch</h2>
    <div class="contact-container">
      <div class="contact-info">
        <p><strong>Address:</strong> No.14, 1st Main Road, Ramalinga Nagar, South Extension, near Bishop Heber College, Tiruchirappalli - 620017, Tamil Nadu, India</p>
        <p><strong>Phone:</strong> +91 98424 02426 | 0431-4030205</p>
        <p><strong>HR Contact:</strong> Kandavel R. (Manager – Human Resources)</p>
      </div>
      <form class="contact-form">
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <input type="text" placeholder="Subject" required>
        <textarea placeholder="Message" required></textarea>
        <button type="submit" class="btn dark">Send Message</button>
      </form>
    </div>
  </section>

  <footer>
    <p>© 2025 Ultimate Softwares. All Rights Reserved.</p>
  </footer>
</body>
</html>
<!-- partial -->
  
</body>
</html>
